# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admoon
DB_PASSWORD=admoon
DB_NAME=golang
DATABASE_URL=postgresql://postgres:sSLoYGQNcbsnSqqtXxiWyQfZUUzCZrKK@postgres.railway.internal:5432/railway

# Basic Auth Credentials
BASIC_AUTH_USERNAME=gaktau
BASIC_AUTH_PASSWORD=bilangwow